# koos

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor
src/: Directory.Build.props  Koos.sln
src/Koos.App/: Koos.App.sln
src/Koos.App/Koos.App.Shared/: App.xaml  App.xaml.cs  Koos.App.Shared.projitems  Koos.App.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Koos.App/Koos.App.Skia.Gtk/: Koos.App.Skia.Gtk.csproj  Program.cs
src/Koos.App/Koos.App.Skia.WPF/: Koos.App.Skia.WPF.csproj
src/Koos.App/Koos.App.Skia.WPF.Host/: App.xaml  App.xaml.cs  Koos.App.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Koos.App/Koos.App.UWP/: Koos.App.Uwp.csproj  Package.appxmanifest
src/Koos.App/Koos.App.Wasm/: Koos.App.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Koos.Application/: Extensions.cs  GoalServices.cs  Koos.Application.csproj  ServiceBase.cs
src/Koos.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Koos.Application/EventSourcedNormalizers/: CustomerHistoryData.cs  GoalHistory.cs
src/Koos.Application/Interfaces/: IGoalApplicationService.cs
src/Koos.Application/Services/: GoalApplicationService.cs
src/Koos.Application/ViewModels/: GoalViewModel.cs
src/Koos.Domain/: Koos.Domain.csproj
src/Koos.Domain.Core/: Koos.Domain.Core.csproj
src/Koos.Domain.Core/Bus/: IMediatorHandler.cs
src/Koos.Domain.Core/Commands/: CommandBase.cs  IHandler.cs  Response.cs
src/Koos.Domain.Core/Events/: EventBase.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Koos.Domain.Core/Models/: Entity.cs  IEntity.cs  IKeyable.cs  ValueObject.cs
src/Koos.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Koos.Domain.Core/Repositories/: IRepositorieBase.cs
src/Koos.Domain.Core/Services/: IServiceBase.cs
src/Koos.Domain.Core/ValueObjects/: ValueObject.cs
src/Koos.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/Koos.Domain/Commands/: GoalCommand.cs  RegisterNewGoalCommand.cs  RemoveGoalCommand.cs  UpdateGoalCommand.cs
src/Koos.Domain/EventHandlers/: GoalEventHandler.cs
src/Koos.Domain/Events/: GoalEvent.cs  GoalRegisteredEvent.cs  GoalRemovedEvent.cs  GoalUpdatedEvent.cs
src/Koos.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Koos.Domain/Models/: Goal.cs
src/Koos.Domain/Validations/: GoalValidation.cs  RegisterNewGoalCommandValidation.cs  RemoveGoalCommandValidation.cs  UpdateGoalCommandValidation.cs
src/Koos.Infrastructure.Data/: Koos.Infrastructure.Data.csproj
src/Koos.Infrastructure.Data/Context/: EventStoreSQLContext.cs  KoosContext.cs
src/Koos.Infrastructure.Data/Repository/: GoalRepository.cs  Repository.cs
src/Koos.Infrastructure.Data/UoW/: UnitOfWork.cs
src/Koos.Shared/: App.xaml  App.xaml.cs  Koos.Shared.projitems  Koos.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Koos.Wasm/: Koos.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Koos.Wasm/Properties/: launchSettings.json
src/Koos.Wasm/WasmScripts/: AppManifest.js
src/Koos.WebApp/: App.razor  Koos.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+25 files in other folders)
