<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" /> 
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" /> 
    <PackageReference Include="ReactiveUI.Blazor" Version="10.3.6" /> 
    <PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koos.Application\Koos.Application.csproj" />
    <ProjectReference Include="..\Koos.Domain\Koos.Domain.csproj" />
  </ItemGroup>

</Project>
